<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-image: url('/static/images/home.jpg');
      background-size: cover;
    }

    .login-box {
      width: 100%;
      max-width: 400px;
      padding: 40px;
      background: rgba(5, 28, 48, 0.925);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
      border-radius: 10px;
      color: white;
      margin-top: 50px;
    }

    .fs-3,
    .fs-1 {
      text-align: center;
      color: white;
    }

    @media (min-width: 992px) {

      /* Maintain position for larger screens */
      .login-box {
        position: absolute;
        top: 400px;
        left: 400px;
        transform: translate(-50%, -50%);
        margin-top: 0;
        /* Reset margin for larger screens */
      }
    }
  </style>
</head>

<body>
  <div class="d-flex justify-content-between p-3">
    <a class="fs-3 fw-medium text-white" style="text-decoration: none;">MediBook+</a>
    <a href="{{ url_for('registration') }}" class="btn btn-outline-info fs-6 fw-medium">New Registration</a>
  </div>

  <div class="container mt-5">
    <h1 class="fs-1 fw-medium text-center mb-5">MediBook Health System</h1>

    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="login-box">
          <h2 class="fs-3 fw-medium mb-4 text-center">For Registered Users</h2>
          <div class="d-grid gap-3">
            <a href="{{ url_for('patient_login') }}" class="btn btn-light fs-5 fw-medium">Patient Login</a>
            <a href="{{ url_for('doctor_login') }}" class="btn btn-light fs-5 fw-medium">Doctor Login</a>
            <a href="{{ url_for('admin_login') }}" class="btn btn-light fs-5 fw-medium">Admin Login</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>